/*
Program name: style.css
Author: Yasir Akhter
Date created: 02/27/2026
Date last edited: 04/16/2026
Version: 1.0
Description: Stylesheet for CarePath Medical Patient Registration Form
*/
 
/* ===== TAG SELECTORS ===== */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f7f4;
    color: #222222;
    margin: 0;
    padding: 0;
}
 
h1 {
    font-family: Georgia, serif;
    color: #1a5276;
}
 
h2 {
    font-family: Georgia, serif;
    color: #1a5276;
    font-size: 1.2em;
}
 
h3 {
    font-family: Arial, sans-serif;
    color: #2e7d5e;
    font-size: 1em;
}
 
table {
    border-collapse: collapse;
    width: 90%;
}
 
td {
    padding: 6px 10px;
    vertical-align: top;
}
 
/* ===== ID SELECTORS ===== */
#header {
    background-color: #1a5276;
    color: #ffffff;
    padding: 16px 24px;
    text-align: center;
}
 
#header h1 {
    color: #ffffff;
    margin: 0;
}
 
#header h3 {
    color: #aed6f1;
    margin: 4px 0 0 0;
}
 
#main {
    padding: 20px 30px;
    background-color: #ffffff;
    margin: 20px auto;
    width: 85%;
    border: 1px solid #c0d9cc;
    border-radius: 4px;
}
 
#footer {
    background-color: #1a5276;
    color: #aed6f1;
    text-align: center;
    padding: 16px;
    margin-top: 20px;
}
 
/* ===== CLASS SELECTORS ===== */
.label {
    font-weight: bold;
    color: #1a5276;
    text-align: right;
    width: 180px;
}
 
/* ===== NAME SELECTORS ===== */
input[name="mi"] {
    width: 30px;
}
 
input[name="zip"] {
    width: 100px;
}
 
input[name="userid"] {
    font-family: 'Courier New', monospace;
}
 
/* ===== GENERAL INPUT STYLING ===== */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
select,
textarea {
    border: 1px solid #aaaaaa;
    padding: 4px 6px;
    font-family: Arial, sans-serif;
    font-size: 0.95em;
    background-color: #f9fffc;
}
 
input[type="reset"] {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: bold;
}
 
input[type="submit"] {
    background-color: #1e8449;
    color: white;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    font-weight: bold;
}
 
/* ===== HYPERLINKS ===== */
a:link {
    color: #1a5276;
}
 
a:visited {
    color: #6c3483;
}
 
a:hover {
    color: #2e7d5e;
    text-decoration: underline;
}
 
/* ===== FOOTER BUTTON ===== */
#footer button {
    background-color: #2e7d5e;
    color: white;
    border: none;
    padding: 8px 18px;
    cursor: pointer;
    font-size: 0.9em;
}
 
/* END OF STYLESHEET: style.css */
